/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MT_ACTRL  &mt LCTRL A
#define MT_SALT   &mt LALT S
#define MT_DWIN   &mt LWIN D
#define MT_KWIN   &mt RWIN K
#define MT_LALT   &mt RALT L
#define MT_SEMCTL &mt RCTRL SEMI

&mt {
	flavor = "balanced";
};

/ {
keymap {
	compatible = "zmk,keymap";

	default_layer {
	bindings = <
		&kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
		MT_ACTRL  MT_SALT   MT_DWIN   &kp F     &kp G         &kp H     &kp J     MT_KWIN   MT_LALT   MT_SEMCTL
		&kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH
		                              &mo 1     &kp SPC       &kp LSHFT &mo 2
	>;};

	number_layer {
	bindings = <
		&kp TAB   &kp N1    &kp N2    &kp N3    &kp EQUAL     &trans    &trans    &trans    &trans    &kp BSPC
		&kp ESC   &kp N4    &kp N5    &kp N6    &kp MINUS     &trans    &trans    &trans    &trans    &kp RET
		&kp CAPS  &kp N7    &kp N8    &kp N9    &kp N0        &kp GRAVE &kp SQT   &kp LBKT  &kp RBKT  &kp BSLH
		                              &trans    &trans        &trans    &trans
	>;};

	nav_layer {
	bindings = <
		&kp F1    &kp F2    &kp F3    &kp F4    &bt BT_NXT    &kp C_VOL_UP &kp INS   &kp HOME  &kp PG_UP &kp PSCRN
		&kp F5    &kp F6    &kp F7    &kp F8    &bt BT_CLR    &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT &kp SLCK
		&kp F9    &kp F10   &kp F11   &kp F12   &out OUT_TOG  &kp C_VOL_DN &kp DEL   &kp END   &kp PG_DN &kp PAUSE_BREAK
		                              &trans    &trans        &trans       &trans
	>;};

};
};
